{
  "name": "monkeylearn",
  "version": "3.4.0",
  "description": "Official Node client for the MonkeyLearn API version 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeylearn/monkeylearn-node.git"
  },
  "keywords": [
    "monkeylearn",
    "machine",
    "learning",
    "nlp",
    "node"
  ],
  "dependencies": {
    "node-fetch": "^2.1.2",
    "lodash": "^4.17.10"
  },
  "author": "MonkeyLearn <hello@monkeylearn.com> (https://monkeylearn.com)",
  "contributors": [
    "rsteca <rodrigo@monkeylearn.com> (https://github.com/rsteca/)",
    "brusteca <bruno@monkeylearn.com> (https://github.com/brusteca)"
  ],
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkeylearn/monkeylearn-node/issues"
  },
  "homepage": "https://github.com/monkeylearn/monkeylearn-node#readme"
}
