{
  "name": "monkeylearn",
  "version": "0.1.10",
  "description": "Official Node client for the MonkeyLearn API.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeylearn/monkeylearn-node.git"
  },
  "keywords": [
    "monkeylearn",
    "machine",
    "learning",
    "nlp",
    "node"
  ],
  "dependencies": {
    "q": "0.9.7",
    "request": "2.55.x",
    "util": "0.10.3"
  },
  "author": "rsteca <rodrigo@monkeylearn.com> (http://monkeylearn.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monkeylearn/monkeylearn-node/issues"
  },
  "homepage": "https://github.com/monkeylearn/monkeylearn-node#readme"
}
